# NextAuth.js
NEXTAUTH_SECRET=your_nextauth_secret

# Google reCAPTCHA
# Used for both client-side and server-side.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Encryption
ENCRYPTION_SECRET=your_encryption_secret_of_at_least_32_characters

# MongoDB
MONGODB_URI=your_mongodb_uri

# Internal API
KWIC_INTERNAL_API_ENDPOINT=http://localhost:3000/api

# Node Environment
NODE_ENV=development

# Static Assets
STATIC_IMAGE_ENDPOINT=http://localhost:9000/kwic

# AWS S3
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name

# Cron Job Authentication
CRON_AUTH_TOKEN=your_cron_auth_token

# Facebook API
FACEBOOK_API_URL=https://graph.facebook.com/v18.0

